$background-color: #490353
$hover-color: #955c9d
$primary-button-color: #bf634e
$primary-button-hover-color: #7d3322

$font-family:  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
.feedback
  .gs-feedback
    text-align: left
    text-transform: none
    z-index: 20000
    background-color: #FFF
    border-radius: 10px
    box-shadow: 0 0 10px #484848d6
    width: 300px
    min-height: 200px
    border: 1px solid #0000004a
    margin-inline-end: 20px
    header
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid $hover-color
      padding: 0 10px
      li
        padding: 10px 6px
        margin-top: -1px
        margin-bottom: -1px
        &:hover,&.active
            background: $hover-color
            color: #FFF
            cursor: pointer
    .info-wrapper
      padding: 10px
      img
        width: 100%
    .feedback .content p
      font-size: 0.9rem
    .feedback-button
      width: 100%
      padding: 5px 5px
      border: none
      color: #FFF
      font-size: 0.8rem
    button.close-window
      width: auto
      padding: 0
      line-height: 1
      margin: 0
      background: none
      border: none
      cursor: pointer
      &:hover svg rect
        fill: $hover-color
    .inner .textarea textarea,#feedback-area .inner .textarea textarea
      width: 100%
      box-sizing: border-box
      padding: 10px
      resize: none
      border: 1px solid $background-color
      margin: 0
    #feedback-comment-textarea
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      border-color: $primary-button-color
    .inner .textarea
      flex: 1 1 auto
      clear: both
    .grow-wrap
      /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
      display: grid
    .grow-wrap::after
      /* Note the weird space! Needed to preventy jumpy behavior */
      content: attr(data-replicated-value) " "
      /* This is how textarea text behaves */
      white-space: pre-wrap
      /* Hidden from view, clicks, and screen readers */
      visibility: hidden
    .grow-wrap > textarea
      /* You could leave this, but after a user resizes, then it ruins the auto sizing */
      resize: none
      /* Firefox shows scrollbar on growth, you can hide like this. */
      overflow: hidden
    .grow-wrap > textarea,
    .grow-wrap::after
      /* Identical styling required!! */
      border: 1px solid black
      padding: 0.5rem
      font: inherit
      font-size: 0.8rem
      /* Place on top of each other */
      grid-area: 1 / 1 / 2 / 2
    .grow-wrap textarea
      font-size: 0.8rem
    .comments-area .textarea
      margin-top: 20px
    h1,h2,h3,h4,h5,h6,ul,li,p,textarea,button, .content, .meta, label, select
      font-family: $font-family
      color: #444
      word-wrap: anywhere
      font-size: 0.8rem
    h1,h2,h3,h4,h5,h6,p
      margin-bottom: 10px
    p:last-child
      margin-bottom: 0
    .comments-area h3
      text-transform: uppercase
      font-size: 0.7rem
      font-weight: bold
      color: #b3b3b3
    .comment
      line-height: 1.3
      padding: 8px 10px
      border: 1px solid #d2d2d2
      margin-block-end: 10px
      width: 90%
      float: right
      border-radius: 10px
      font-size: 0.8rem
      &.is-author
        float: left
        background-color: #eaeaea
        border: 1px solid #d2d2d2
      .meta p
        color: #a6a6a6
      .content, .meta
        font-size: 0.8rem
      .content p:last-child
        margin: 0
      .author
        font-weight: bold
        display: inline-block
        margin-right: 10px
      .content
        .author, p:first-child
          float: left
    .meta
      text-align: right
      font-style: italic
      p
        color: #b3b3b3
        font-size: 0.7rem
        padding: 5px 0 0

    .feedback
      border-bottom: 1px solid #eee
      padding-block: 15px
      padding-inline: 15px
      background-color: #ececec
      margin-inline: -10px
      margin-top: -10px

    header ul li
      display: inline-block
      font-size: 0.9em
      margin-inline-end: 10px
    .comments
      overflow-y: auto
      max-height: 200px
      padding-top: 0
      padding-bottom: 10px
      padding-inline-start: 0
    .browser-info
      .label
        font-weight: bold
        display: inline-block
        width: 90px
      li
        padding-block: 10px
        border-bottom: 1px solid rgba(149, 92, 157, 0.11)
        padding-inline: 15px
        &:last-child
          border-bottom: none
    .comments-area
      margin-top: 10px
    .feedback-button
      cursor: pointer
      background: $primary-button-color
      font-weight: bold
      text-align: center
      font-size: 0.9rem
      border-end-end-radius: 10px
      border-end-start-radius: 10px
      border-start-end-radius: 0
      border-start-start-radius: 0
      &:hover
        background-color: $hover-color
.gs-feedback-toggle
  position: fixed
  bottom: 50px
  right: 20px
  z-index: 25000
  button
    color: #FFF
    font-weight: bold
    font-size: 1rem
    border-radius: 10px
    width: 65px
    height: 65px
    padding: 4px 0 0 2px
    border: none
    cursor: pointer
    &:hover
      transform: rotate(15deg)
  .feedback-button
    background-color: $background-color
    &:hover
      background-color: $hover-color

  .disable-feedback
    display: none

.gs-feedback-bubble
  display: none
body.feedback
  .gs-feedback-toggle
    .enable-feedback
      display: none
    .disable-feedback
      display: block
  .gs-feedback-bubble
    display: block
    .wrapper
      display: inline-block
      position: absolute
      top: -30px
      z-index: 10000
      > .inner
        width: 50px
        height: 50px
        border-radius: 25px
        background-color: $background-color
        padding: 10px
        display: flex
        align-content: center
        align-items: center
        text-align: center
        border: solid 2px #e9e9e9
        cursor: pointer
        &:hover
          background-color: $hover-color
        .counter
          width: 100%
          color: #FFF
          font-size: 1rem
          font-weight: bold
  .gs-feedback .input label
    width: 70px
    display: inline-block
  .gs-feedback
    .screenshot-button,.attach-screenshot-button
      background-color: #490353
      color: #eeeeee
      padding: 8px 3px
      border: none
      font-size: 0.9em
      border-radius: 20px
      margin: 5px 0
      font-weight: bold
      cursor: pointer
      &:hover
        background-color: #955c9d
    label.attach-screenshot-button
      background: $primary-button-color
      width: 100%
      &:hover
        background-color: $primary-button-hover-color
  .selected, .hover
    border: 4px #cb3a3a
    border-style: dashed solid
    margin: -4px
.gs-feedback
  display: none
.feedback-list
  top: 25px
  left: 25px
  position: absolute
  display: flex
  align-items: baseline
.feedback .gs-feedback.show-window
  display: block
  position: absolute
.screenshot-area
    display: none
.take-screenshot
  .screenshot-area
    border: 4px #5b5b5b
    border-style: dashed solid
    position: absolute
    background-color: #5b5b5b5c
    display: flex
    justify-content: center
    z-index: 20000
    button
      background-color: #490353
      color: #eeeeee
      display: block
      bottom: -44px
      position: absolute
      padding: 10px 15px
      border: none
      font-size: 1em
      border-radius: 20px
      margin: 0
      font-weight: bold
      cursor: pointer
      height: 40px
      &:hover
        background-color: #955c9d
#gs-screenshot
  background: #000000a1
  position: fixed
  width: 100%
  height: 100%
  top: 0
  z-index: 100000
  display: none
  justify-content: center
  align-items: center
  .wrapper
    border: 4px solid #000000
    border-radius: 5px
    box-sizing: content-box
    position: absolute
    display: flex
    justify-content: center
    button
      background-color: #263583
      color: #eeeeee
      display: block
      bottom: -50px
      position: absolute
      padding: 10px 15px
      font-size: 1em
      border-radius: 20px
      margin: 0
      font-weight: bold
      cursor: pointer
      height: 40px
      border: 1px solid #FFF
      box-shadow: 4px 4px 4px #0105095e
      &:hover
        background-color: #2232c6
.gs-fb-spinner
  display: flex
  position: relative
  width: 100%
  height: 32px
  align-items: center
  justify-content: center
.gs-fb-spinner div
  display: inline-block
  width: 16px
  background: #bf634e
  animation: gs-fb-spinner 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite

.gs-fb-spinner div:nth-child(1)
  animation-delay: -0.24s

.gs-fb-spinner div:nth-child(2)
  margin-left: 8px
  animation-delay: -0.12s

.gs-fb-spinner div:nth-child(3)
  margin-left: 8px
  animation-delay: 0s

@keyframes gs-fb-spinner
  0%
    top: 4px
    height: 32px

  50%, 100%
    top: 12px
    height: 16px
.disable-scroll
  margin: 0
  height: 100%
  overflow: hidden
